{
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@api/*": ["api/*"],
      "@services/*": ["services/*"],
    },
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true
  }
}